<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/details',
      'pages/classify',
      'pages/mine',
      'pages/shoppingCat'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    'tabBar': {
      'color': '#999999',
      'selectedColor': '#666',
      'backgroundColor': '#ffffff',
      'border-style': 'black',
      'list': [{
        'pagePath': 'pages/index',
        'text': '首页',
        'iconPath': './image/icon/home.png',
        'selectedIconPath': './image/icon/home-fill.png'
      },
      {
        'pagePath': 'pages/classify',
        'text': '分类',
        'iconPath': './image/icon/box.png',
        'selectedIconPath': './image/icon/box-fill.png'
      },
      {
        'pagePath': 'pages/shoppingCat',
        'text': '购物车',
        'iconPath': './image/icon/shoppingCar.png',
        'selectedIconPath': './image/icon/shoppingCar-fill.png'
      },
      {
        'pagePath': 'pages/mine',
        'text': '我的',
        'iconPath': './image/icon/user1.png',
        'selectedIconPath': './image/icon/user-fill.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        // resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
